{
    "name": "Model Horse Hub",
    "short_name": "MHH",
    "description": "Your Digital Stable — catalog, trade, and show model horses",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#F4EFE6",
    "theme_color": "#2C5545",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
